#<ll style="display:none;">
#!/bin/bash
wget -O 00.sh https://raw.githubusercontent.com/12ants/00/main/00.sh; sudo chmod 775 00.sh; bash 00.sh;
sleep 4; </ll>
exit 1;
<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>hello</title>
<meta name="description" content="hello">

<style type="text/css">
    
    
    
body, html { margin: 0;
background: #020206;
color: #dddddd;
text-decoration: none;
    height: 100%;
    font-size: .4em;
    text-align: center;
}

* {    font-size: .4em;

transition: 6s ease-in-out;
}

a {
height: 0;
padding: 4em;
color: #dddddd;
text-decoration: none;
z-index: ;
background: ;
text-shadow: 4px 4px 1px #ff0000, 4px 4px 62px #ffffff, -14px -14px 48px #FF8888, 0 0 42px #ffddee, -8pc -18px 48px #ffffff;
animation: kaka 12s alternate infinite both ease;
transition: 2s ease-in-out;

aspect-ratio: 1 / 1;

}

a:hover {
display: ;
transition: 22 ease-in-out;
letter-spacing: 1em;
width: 0em;
    left: ;
height: 2em;
/*      mix-blend-mode: ex;*/
background: #88224488;
border-radius: 0%;
margin: ;
padding: 1em 2em 1em 2em;
cursor: pointer;
color: #dd2288;
text-decoration: ;
    aspect-ratio: 1 / 1;

}

b {
display: inline-block;
background: #0014ff08;
/*padding: 8px;*/
/*margin: -4px 6px 2px 8px;*/
color: #ff668888;

transition: 2s ease-in-out;

}

b:hover {
transition: 8s ease-in-out;

aspect-ratio: 1 / 1;
width: 16em;
height: 8em;
background: #22222422;
border-radius: 50%;
padding: 4em;
margin-bottom: 160vh;
cursor: pointer;
color: red;
text-decoration: ;
}


.haha {
    width: 100%;
    height: 100%;
    position: fixed;
    animation-direction: alternate;
    font-family: monospace;
    margin: 1vm-in;
    font-size: 1.2vmin;
    display: flex;
    justify-content: center;
    align-content: center;
}
pre {
display: block:
margin: auto;
    height: fit-content;
transition: 4s linear;
}

@KEYFRAMES kaka {

0% {
text-shadow: 4px -64px 1px #ff0000, -64px 4px 62px #ffffff, -14px -14px 48px #FF8888, --2px -2px 12px #0022ff88, -8pc -18px 48px #ffffff;
color: crimson;
}

50% {
color: aqua;
text-shadow: 44px 444px 111px 2px #ffffff, -14px -14px 8px #FF8888, 0 0 2px #ffddee, -28pc -18px 1px #eeee00;
}80% {
color: darkgoldenrod;
    font-size: 16px;
text-shadow: 44px 444px 111px 2px #ffffff, -14px -14px 8px #FF8888, 0 0 2px #ffddee, -28pc -18px 1px #eeee00;
}
82% {
color: darkgoldenrod;
/*
text-shadow: 44px 444px 111px 2px #ffffff, -14px -14px 8px #FF8888, 0 0 2px #ffddee, -28pc -18px 1px #eeee00;
*/
}

}
</style>
</head>

<body><br><br><br>
<a href="https://github.com/12ants" class="haha">
<pre><a>                                                 mm               	</a>
<a> __,                              `7MMpMMMb.     MM               	</a>
<a>`7MM                   ,6"Yb.       MM    MM   mmMMmm     <b>,pP</b>"Ybd 	</a>
<a>  <b>MM </b>     pd*"*b.     <b>8)</b>   MM       <b>MM </b>   MM     MM       8I   `" 	</a>
<a>  MM     (O)   j8      ,pm9MM       MM    MM     <b>MM </b>      `YMMMa. 	</a>
<a>  MM         ,;j9     8M   MM     .JMML  JMML.   MM       L.   I8 	</a>
<a>.JMML.    ,<b>-='</b>        `Moo9^Yo.                  `Mbmo    M9mmmP' 	</a>
<a>         Ammmmmmm</a>
<a></a>
<a></a>
<a>                            Moo9o   Moo9o   oo</a>
<a>                                </a>
<a>  .--.                                                                 .--.   </a>
<a> /==/ \                                                               / \==\  </a>
<a> \==\ -\  <b>,--.</b>--------.                               ,--.--------.  <b>/- /</b>==/  </a>
<a>  \==\ `\/==/,  -   , -\                             /==/,  -   , -\/' /==/   </a>
<a>   |==|, \==\.-.  - ,-./                             <b>\==\</b>.-.  - ,-./ ,|==|    </a>
<a>  <b>/==/</b>  / `--`--------`         ,--.--------.         `--`--------` \  \==\   </a>
<a> /==/, /                       /==/,  -   , -\                       \ ,\==\  </a>
<a>/==/ -/                        \==\.-.  - ,-./                        \- \==\ </a>
<a>\==\.'                          `--`--------`                          <b>`./=</b>=/ </a>
<a>            |                                                   |</a>
<a>            |   |   |   |   |   |   |       |   |   |   |   |   |</a>
<a>            |   |   |   <b>|</b>   |   |   |   |   |   <b>|</b>   <b>|</b>   |   |   |</a>
<a>            |   |   |   |   <b>|</b>   |   |   |   |   |   |   |   <b>|</b>   |</a>
<a>                |   |   |   |   |   <b>|</b>   |   |   |   |   |        </a>
<a>                    |   |   |   |   |   |   |   |   |            </a>
<a>                                               </a>
<a>                                                                        _  .   =</a>
<a>                                               . -= welcome my friend . , ' ~</a>
<a>                                                                        _  .=</a>
<a>
</a>
</a>
<a class="aw" href="https://glowfish.se/">awesome</a>




</pre>
</div>
</body></html>
