#bin/bash
read -ep "hey" -i hey hey; echo $hey

# MAKE COMMANDS:
# WANIP = GET PUBLIC IP
# LANIP = GET LOCAL IP
alias wanip='dig @resolver4.opendns.com myip.opendns.com +short' 
alias wanip4='dig @resolver4.opendns.com myip.opendns.com +short -4'
alias wanip6='dig @resolver1.ipv6-sandbox.opendns.com AAAA myip.opendns.com +short -6'
alias lanip="ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'"
echo "LOCAL IP:"; tput blink; tput cuu1; echo -e "\t Fetching..."; tput cuu1; lanip;






<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>hello</title>
<meta name="description" content="hello">

<style type="text/css">
  body {
   background: #020206;
   color: #dddddd;
   text-decoration: none;
  }

  * {
   transition: 2s ease-in-out;
  }

  a {
  height: 0;
   padding:0 ;
   color: #dddddd;
   text-decoration: none;
      z-index: ;
      background: ;
        text-shadow: 4px 4px 1px #ff0000 ,4px 4px 62px #ffffff,-14px -14px 48px #FF8888, 0 0 42px #ffddee,-8pc -18px 48px #ffffff;
          animation: kaka 12s alternate infinite both ease;;
      
  }

  a:hover {
  display: block;
  transition: 22 ease-in-out;
   aspect-ratio: 1 / 1;
   letter-spacing:1em;
   width: 2em;
   height: 0em;
/*      mix-blend-mode: ex;*/
   background: #882244;
   border-radius: 0%;
   margin-left: -42%;
   margin-right: -22%;
   margin-top: 10%;
   margin-bottom: -10%;
   padding: 1em 0em 1em 2em;
   cursor: pointer;
   color: #dd2288;
   text-decoration: ;
  }

  b {
  display:inline-block;
  background: #0014ff08;
  padding:0px 0px;
  margin: px;
   color: #ff668888;


  }

  b:hover {      transition: 8s ease-in-out;

   aspect-ratio: 1 / 1;
   width: 1em;
   height: 8em;
   background: #22222422;
   border-radius: 50%;
   padding: 4em;
      margin-bottom: 160vh;
   cursor: pointer;
   color: #red;
   text-decoration: ;
  }
    .haha {
        position: ;
        animation-direction: alternate;
    font-family: monospace;
   margin: 9vw;
   font-size: 1.2vmin;
        display: flex;
        justify-content: center;
  }
  pre {
      display: block:
      margin: auto;
      transition: 4s linear;
  }
    @KEYFRAMES kaka {
        
        0%{
           
            color: crimson;
        }  
        
          50%{font-size-adjust: 110%;
           color: aqua;
               text-shadow: 44px 444px 111px 2px #ffffff,-14px -14px 8px #FF8888, 0 0 2px #ffddee,-28pc -18px 1px #eeee00;
        }
    
    }

 </style>
</head>
<body><br><br><br>
<div class="haha">
<pre><a>                                                 mm               	</a>
<a> __,                              `7MMpMMMb.     MM               	</a>
<a>`7MM                   ,6"Yb.       MM    MM   mmMMmm     <b>,pP</b>"Ybd 	</a>
<a>  <b>MM </b>     pd*"*b.     <b>8)</b>   MM       <b>MM </b>   MM     MM       8I   `" 	</a>
<a>  MM     (O)   j8      ,pm9MM       MM    MM     <b>MM </b>      `YMMMa. 	</a>
<a>  MM         ,;j9     8M   MM     .JMML  JMML.   MM       L.   I8 	</a>
<a>.JMML.    ,<b>-='</b>        `Moo9^Yo.                  `Mbmo    M9mmmP' 	</a>
<a>         Ammmmmmm</a>
<a></a>
<a></a>
<a>                            Moo9o   Moo9o   oo</a>
<a>                                </a>
<a>  .--.                                                                 .--.   </a>
<a> /==/ \                                                               / \==\  </a>
<a> \==\ -\  <b>,--.</b>--------.                               ,--.--------.  <b>/- /</b>==/  </a>
<a>  \==\ `\/==/,  -   , -\                             /==/,  -   , -\/' /==/   </a>
<a>   |==|, \==\.-.  - ,-./                             <b>\==\</b>.-.  - ,-./ ,|==|    </a>
<a>  <b>/==/</b>  / `--`--------`         ,--.--------.         `--`--------` \  \==\   </a>
<a> /==/, /                       /==/,  -   , -\                       \ ,\==\  </a>
<a>/==/ -/                        \==\.-.  - ,-./                        \- \==\ </a>
<a>\==\.'                          `--`--------`                          <b>`./=</b>=/ </a>
<a>            |                                                   |</a>
<a>            |   |   |   |   |   |   |       |   |   |   |   |   |</a>
<a>            |   |   |   <b>|</b>   |   |   |   |   |   <b>|</b>   <b>|</b>   |   |   |</a>
<a>            |   |   |   |   <b>|</b>   |   |   |   |   |   |   |   <b>|</b>   |</a>
<a>                |   |   |   |   |   <b>|</b>   |   |   |   |   |        </a>
<a>                    |   |   |   |   |   |   |   |   |            </a>
<a>                                               </a>
<a>                                                                        _  .   =</a>
<a>                                               . -= welcome my friend . , ' ~</a>
<a>                                                                        _  .=</a>
<a>
</a>


    <a class="aw" href="https://glowfish.se/">awesome</a>

 
 
 
 </pre></div>
</body>
</html>
